<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardSystem.Data\DashboardSystem.Data.csproj" />
    <ProjectReference Include="..\DashboardSystem.Domain\DashboardSystem.Domain.csproj" />
    <ProjectReference Include="..\DashboardSystem.Services\DashboardSystem.Services.csproj" />
    <ProjectReference Include="..\DashboardSystem.Configuration\DashboardSystem.Configuration.csproj" />

  </ItemGroup>

</Project>
