# CommodityDashboard

./: README.md
Api/DashboardSystem/: DashboardSystem.sln  README.md
Api/DashboardSystem/DashboardSystem.Api/: DashboardSystem.Api.csproj  Program.cs  Startup.cs  appsettings.json
Api/DashboardSystem/DashboardSystem.Api.Tests/: DashboardSystem.Api.Tests.csproj
Api/DashboardSystem/DashboardSystem.Api.Tests/Controllers/: DashboardControllerTests.cs  ModelControllerTests.cs  ModelResultsControllerTests.cs
Api/DashboardSystem/DashboardSystem.Api/Controllers/: DashboardController.cs  ModelController.cs  ModelResultController.cs
Api/DashboardSystem/DashboardSystem.Api/Properties/: launchSettings.json
Api/DashboardSystem/DashboardSystem.Configuration/: AutomapperProfile.cs  DashboardSystem.Configuration.csproj  ServiceCollectionExtensions.cs
Api/DashboardSystem/DashboardSystem.Configuration/Config/: AppSettings.cs
Api/DashboardSystem/DashboardSystem.Data/: DashboardDbContext.cs  DashboardRepository.cs  DashboardSystem.Data.csproj  IDashboardRepository.cs  IModelResultRepository.cs  ModelResultRepository.cs
Api/DashboardSystem/DashboardSystem.Data.Tests/: DashboardRepositoryTests.cs  DashboardSystem.Data.Tests.csproj  ModelResultRepositoryTests.cs
Api/DashboardSystem/DashboardSystem.Data/Migrations/: 20220111125419_Initial.Designer.cs  20220111125419_Initial.cs  DashboardDbContextModelSnapshot.cs
Api/DashboardSystem/DashboardSystem.Data/SeedData/: SeedData.sql
Api/DashboardSystem/DashboardSystem.Domain/ApiRequests/: DashboardRequest.cs  ModelResultRequest.cs  QueryStringParameters.cs
Api/DashboardSystem/DashboardSystem.Domain/ApiResponses/: DashboardResponse.cs  ModelCommodityResponse.cs  ModelResultResponse.cs  RecordsResponse.cs
Api/DashboardSystem/DashboardSystem.Domain/DTOs/: QueryDataResult.cs  QueryRequest.cs
Api/DashboardSystem/DashboardSystem.Domain/Models/: Commodity.cs  CommodityModel.cs  Dashboard.cs  Model.cs  ModelResult.cs
Api/DashboardSystem/DashboardSystem.Domain/RepositoryDTOs/: RepositoryModelCommodityDto.cs  RepositoryModelResultDto.cs  RepositoryModelResultRequestDto.cs  RepositoryQueryDataDto.cs
Api/DashboardSystem/DashboardSystem.Domain/ServiceDtos/: ServiceDashboardDto.cs  ServiceModelResultDto.cs  (+3 more)
Api/DashboardSystem/DashboardSystem.Services/: DashboardService.cs  DashboardSystem.Services.csproj  IDashboardService.cs  IModelResultService.cs  ModelResultService.cs
Api/DashboardSystem/DashboardSystem.Services.Tests/: DashboardServiceTests.cs  DashboardSystem.Services.Tests.csproj  ModelResultServiceTests.cs
Spa/DashboardSystem-Spa/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Spa/DashboardSystem-Spa/src/: index.html  styles.scss
(+47 files in other folders)
