<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DashboardSystem.Data\DashboardSystem.Data.csproj" />
    <ProjectReference Include="..\DashboardSystem.Domain\DashboardSystem.Domain.csproj" />
    <ProjectReference Include="..\DashboardSystem.Services\DashboardSystem.Services.csproj" />
  </ItemGroup>

</Project>
